{
    "name": "buildjs",
    "description": "Node.JS app lifecycle manager",
    "keywords": ["production", "development", "deployment", "javascript", "css", "minify", "build"],
    "version": "1.0.1",
    "main": "index",
    "homepage": "http://github.com/konteck/manager",
    "engines": { "node": ">=0.5.0" },
    "author": {
        "name": "Alex Movsisyan",
        "url": "http://github.com/konteck/manager"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/konteck/manager"
    },
    "dependencies": {
        "uglify-js": "1.2.x",
        "uglifycss": "0.0.x"
    },
    "licenses" : [{
        "type" : "MIT",
        "url" : "http://github.com/konteck/manager/LICENSE.txt"
    }]
}
